BANGKOK / CHIANG MAI SOURCE-FOLDER PHOTO IMPORT
Generated: 2026-06-04   Source root: D:\Google Photos   Matching: caption->slug exact (petit-peyton method), confident only

SUMMARY
  Venue pages in scope (review:true): bangkok+chiang-mai
  Unlocked pages processed: 145   Locked pages skipped (deliberate deletions): 38
  Photos imported (net-new): 18 across 13 pages
  Caption-matched but already on page (skipped as duplicate by content hash): 120
  Un-attributed photos (generic/no confident venue): see lists below

============================================================
FOLDERS SCANNED (recursive, every subfolder) -- jpg counts
============================================================
   2107  D:\Google Photos\Food 2010
   1219  D:\Google Photos\Food 2011
   2007  D:\Google Photos\Food 2012
   1704  D:\Google Photos\Food 2013
   1802  D:\Google Photos\Food 2014
   2349  D:\Google Photos\Food 2015
   1608  D:\Google Photos\Food 2016
   3667  D:\Google Photos\Food 2017
   1432  D:\Google Photos\Food 2018
   2090  D:\Google Photos\Food 2019
    471  D:\Google Photos\Food 2020
    112  D:\Google Photos\Food 2021
    471  D:\Google Photos\Food 2022
     75  D:\Google Photos\Food 2023
    220  D:\Google Photos\Food 2024
    300  D:\Google Photos\Food 2025
    813  D:\Google Photos\Food 2026
    217  D:\Google Photos\more restos 2020-2026
  22664  TOTAL JPG

============================================================
PHOTOS ADDED (per venue: new filename  <=  source folder\\file  [caption])
============================================================
bangkok|al-hussain  (+1)
    al-hussain-2.jpg         <= Food 2016\Bkk16-0072.jpg   [Bangkok - Al Hussain]
bangkok|baan-glang-soi  (+1)
    baan-glang-soi-4.jpg     <= Food 2019\Thai19-0345.jpg   [Bangkok - Baan Glang Soi]
bangkok|duklong  (+1)
    duklong-5.jpg            <= Food 2022\Thai22-0312.jpg   [Bangkok - Duklong]
bangkok|gastro-kafe  (+2)
    gastro-kafe-5.jpg        <= Food 2019\Thai19-0197.jpg   [Bangkok - Gastro Kafe]
    gastro-kafe-6.jpg        <= Food 2019\Thai19-0198.jpg   [Bangkok - Gastro Kafe]
bangkok|jodd-fairs  (+1)
    jodd-fairs-4.jpg         <= more restos 2020-2026\Thai22-0167.jpg   [Bangkok - Jodd Fairs]
bangkok|praram-9-kaiyang  (+1)
    praram-9-kaiyang-3.jpg   <= Food 2026\BKK26-0009.jpg   [Bangkok - Praram 9 Kaiyang]
bangkok|yong-he-dou-jiang  (+3)
    yong-he-dou-jiang-4.jpg  <= Food 2014\TH14-0220.jpg   [Bangkok - Yong He Dou Jiang]
    yong-he-dou-jiang-5.jpg  <= Food 2014\TH14-0221.jpg   [Bangkok - Yong He Dou Jiang]
    yong-he-dou-jiang-6.jpg  <= Food 2014\TH14-0222.jpg   [Bangkok - Yong He Dou Jiang]
bangkok|zabb-one  (+1)
    zabb-one-4.jpg           <= Food 2016\Bkk16-0074.jpg   [Bangkok - Zabb One]
chiang-mai|akha-ama  (+1)
    akha-ama-1.jpg           <= more restos 2020-2026\TH24-0206.jpg   [Chiang Mai - Akha Ama]
chiang-mai|by-hand-pizza  (+1)
    by-hand-pizza-2.jpg      <= more restos 2020-2026\TH24-0122.jpg   [Chiang Mai - By Hand Pizza]
chiang-mai|deck-1  (+2)
    deck-1-5.jpg             <= Food 2017\Thai17-0205.jpg   [Chiang Mai - Deck 1]
    deck-1-6.jpg             <= Food 2017\Thai17-0206.jpg   [Chiang Mai - Deck 1]
chiang-mai|khao-soi-mae-manee  (+1)
    khao-soi-mae-manee-2.jpg <= more restos 2020-2026\TH24-0231.jpg   [Chiang Mai - Khao Soi Mae Manee]
chiang-mai|ristr8to  (+2)
    ristr8to-4.jpg           <= Food 2013\Thai13-0058.jpg   [Chiang Mai - Ristr8to]
    ristr8to-5.jpg           <= Food 2013\Thai13-0059.jpg   [Chiang Mai - Ristr8to]

============================================================
UN-ATTRIBUTED -- NEAR-MISS (caption looks like a variant of an EXISTING unlocked page; NOT imported -- needs your confirmation)
============================================================
   1  Bangkok - Duklong Cafe  (existing page: bangkok/duklong)
   1  Bangkok - Hong Bao @ Central Embassy  (existing page: bangkok/hong-bao)
   1  Bangkok - Pobnar specialty coffee  (existing page: bangkok/pobnar)
   1  Bangkok - Tim Ho Wan @ Ekkamai  (existing page: bangkok/tim-ho-wan)
   1  Bangkok - Zabb One Ratchada  (existing page: bangkok/zabb-one)
   1  Bangkok -Have a Zeed @ The Street  (existing page: bangkok/have-a-zeed)
   1  Chiang Mai - By Hand  (existing page: chiang-mai/by-hand-pizza)
   1  Chiang Mai - Ginza Sushi  (existing page: chiang-mai/ginza-sushi-bar)
   1  Chiang Mai - Kalm  (existing page: chiang-mai/kalm-kitchen)
   1  Chiang Mai - Wine Connection @ Promenada  (existing page: chiang-mai/wine-connection)
   2  Bangkok - Hong Bao Central Embassy  (existing page: bangkok/hong-bao)
   2  Bangkok - Wine I Love You @ EmQuartier  (existing page: bangkok/wine-i-love-you)
   2  Chiang Mai - Auf der Au  (existing page: chiang-mai/auf-der-au-german-buffet)
   2  Chiang Mai - Dao  (existing page: chiang-mai/dao-chinese-restaurant)
   2  Chiang Mai - Muay  (existing page: chiang-mai/muay-khao-soi)
   2  Chiang Mai - Number 9  (existing page: chiang-mai/number-9-restaurant)
   3  Bangkok - Apinara @ Groove  (existing page: bangkok/apinara)
   3  Bangkok - AV Izakaya Saphan Khwai  (existing page: bangkok/av-izakaya)
   3  Bangkok - Capri @ Asiatique  (existing page: bangkok/capri)
   3  Bangkok - KubKao' KubPla Emquartier  (existing page: bangkok/kubkao-kubpla)
   3  Bangkok - Olive  (existing page: bangkok/olive-kitchen)
   3  Bangkok - Uni Coffee Roastery  (existing page: bangkok/uni-coffee)
   3  Bangkok - Yong He Dou Jiang Soy Milk  (existing page: bangkok/yong-he-dou-jiang)
   3  Chiang Mai - Bear Hug  (existing page: chiang-mai/bear-hug-cafe)
   3  Chiang Mai - Blue Diamond  (existing page: chiang-mai/blue-diamond-breakfast-club)
   3  Chiang Mai - Coconut Shell  (existing page: chiang-mai/coconut-shell-thai-food)
   3  Chiang Mai - Khaomao-Khaofang Imaginary Jungle  (existing page: chiang-mai/khaomao-khaofang)
   3  Chiang Mai - Lecker  (existing page: chiang-mai/lecker-cafe)
   3  Chiang Mai - Overstand  (existing page: chiang-mai/overstand-coffee)
   4  Bangkok - Fallabella @IconSiam  (existing page: bangkok/fallabella)
   4  Bangkok - Laab Ubon Kontrakran  (existing page: bangkok/laab-ubon)
   4  Bangkok - Wine Connection @ Raintree  (existing page: bangkok/wine-connection)
   4  Chiang Mai - Barnakarn  (existing page: chiang-mai/barnakarn-kitchen)
   4  Chiang Mai - Thai 1 On  (existing page: chiang-mai/thai-1-on-bar)
   5  Bangkok - Din Tai Fung @ CTW  (existing page: bangkok/din-tai-fung)
   5  Bangkok - Reflections @ Terminal 21  (existing page: bangkok/reflections)
   5  Bangkok - Wine, I love You @ EmQuartier  (existing page: bangkok/wine-i-love-you)
   7  Bangkok - Din Tai Fung @ Centralworld  (existing page: bangkok/din-tai-fung)
   7  Bangkok - Kabocha Sushi @The Street  (existing page: bangkok/kabocha-sushi)
   8  Bangkok - Sushiro @ IconSiam  (existing page: bangkok/sushiro)
   9  Chiang Mai - Musashi Sushi  (existing page: chiang-mai/musashi-sushi-bar)
  13  Bangkok - Kabocha Sushi @ The Street  (existing page: bangkok/kabocha-sushi)
  15  Bangkok - SookSiam @ IconSiam  (existing page: bangkok/sooksiam)
  15  Chiang Mai - Musashi  (existing page: chiang-mai/musashi-sushi-bar)

============================================================
UN-ATTRIBUTED -- NO MATCHING PAGE (venue/mall/market with no review page, or generic). NOT imported.
============================================================
   1  Bangkok - Airspace @ Groove
   1  Bangkok - Al Husain
   1  Bangkok - Alchemist
   1  Bangkok - Al-Husain
   1  Bangkok - Alley Cat
   1  Bangkok - Arom D
   1  Bangkok - Banglamphu
   1  Bangkok - BEAZT Coffee
   1  Bangkok - Bei Otto
   1  Bangkok - Black Canyon Coffee
   1  Bangkok - Brainwake Café
   1  Bangkok - Bridge Café
   1  Bangkok - Cheap Charlie
   1  Bangkok - Clandestino
   1  Bangkok - CPS
   1  Bangkok - CPS @Terminal 21
   1  Bangkok - Don Muang
   1  Bangkok - Ekkamai
   1  Bangkok - Erawan
   1  Bangkok - Food Court @ Siam Paragon
   1  Bangkok - Food Court@ The Street
   1  Bangkok - Fortville GH
   1  Bangkok - H Roaster Café
   1  Bangkok - Heaven on Earth
   1  Bangkok - HOBS Rain Hill
   1  Bangkok - Holey Bakery
   1  Bangkok - Isara Local Bar & Brewery
   1  Bangkok - Jong Dimsum
   1  Bangkok - Katsu @ CTW
   1  Bangkok - Nippon Kai @ Siam Paragon
   1  Bangkok - Ootoya
   1  Bangkok - Phiman Waterview
   1  Bangkok - Pua-Kee
   1  Bangkok - Rambuttri Village
   1  Bangkok - Richdee's
   1  Bangkok - Rod Fai Train Night Market - Burn Baby Burn
   1  Bangkok - Segafredo @Central Plaza Rama 9
   1  Bangkok - Sidare B&B
   1  Bangkok - Starbucks @ KSR
   1  Bangkok - Suite@President Solitaire
   1  Bangkok - Sushi Den @ Centralworld
   1  Bangkok - Suvarnabhumi Airport
   1  Bangkok - Terminal21
   1  Bangkok - Thanon Dinso Duck Noodles
   1  Bangkok - Thungchiangmai
   1  Bangkok - Tops Food Court @ Rama9
   1  Bangkok - Wandee
   1  Chiang Mai - Central Mall
   1  Chiang Mai - Chinese Restaurant @ The Harbour
   1  Chiang Mai - Food Court @ Maya
   1  Chiang Mai - Green House
   1  Chiang Mai - Jinjiao Dumplings
   1  Chiang Mai - Jok Somphet
   1  Chiang Mai - Kalare Night Bazaa
   1  Chiang Mai - Lahori Chaska
   1  Chiang Mai - Maya Food Court
   1  Chiang Mai - Rose Ice Cream
   1  Chiang Mai - Royal India
   1  Chiang Mai - Segafredo @ Central Festival
   1  Chiang Mai - TC CNX
   1  Chiang Mai - View Suai Coffee
   2  Bangkok -  Toy Kuay Teow Ruea
   2  Bangkok - Bella B
   2  Bangkok - Centralworld Food Hall
   2  Bangkok - EmSphere
   2  Bangkok - Himalaya Residence
   2  Bangkok - Hong Kong Noodle
   2  Bangkok - Nai Meng
   2  Bangkok - Ootoya @ CTW
   2  Bangkok - Sathorn Saint View
   2  Bangkok - Sawang Noodles
   2  Bangkok - Shinkanzen @ Samyan Mitrtown
   2  Bangkok - Siam Paragon Foodcourt
   2  Bangkok - SomtumDer
   2  Bangkok - Terminal 21
   2  Bangkok - The Fabulous bar & Dessert Cafe
   2  Bangkok - The Fabulous Bar & Dessert Café
   2  Bangkok - Tilac Bar
   2  Bangkok - Toms Café
   2  Bangkok - Tops @ Rama 9 Plaza
   2  Chiang Mai - A.T. Thaifoods
   2  Chiang Mai - Cooconut Shel
   2  Chiang Mai - Esarn @ Central
   2  Chiang Mai - Guay Jab Chang Moi Tat Mai
   2  Chiang Mai - Krua Phor Piang
   2  Chiang Mai - Peppermint Cafe
   2  Chiang Mai - Ristr8tto
   2  Chiang Mai - Rotee Pa Day
   2  Chiang Mai - Somtam Rom Pla Dek
   2  Chiang Mai - The House by Ginger
   2  Chiang Mai - Tomimaki
   2  Chiang Mai Gate Night Market
   2  Chiang Mai -Ratanas Kitchen
   3  Bangkok - Café S31
   3  Bangkok - Central Embassy
   3  Bangkok - Chatrium Riverside
   3  Bangkok - Coffee Club
   3  Bangkok - Corner Café
   3  Bangkok - Dream Hotel
   3  Bangkok - Food Republic
   3  Bangkok - Fusion
   3  Bangkok - Krua Porn Lamai
   3  Bangkok - Nobu
   3  Bangkok - Pak Kret
   3  Bangkok - Sané Phutong
   3  Bangkok - Segafredo @ CTW
   3  Bangkok - Sung Potchana
   3  Bangkok - Sushi Den @ Siam Paragon
   3  Bangkok - Tadaima @ Ekkamai
   3  Bangkok - Taketei
   3  Bangkok - Taling Pling @ CTW
   3  Bangkok - The Camping Ground
   3  Bangkok  The Junction Bang Kachao
   3  Bangkok - The Street Food Court
   3  Chiang Mai - Cat Shack
   3  Chiang Mai - Clay Café
   3  Chiang Mai - Fuji @ Maya
   3  Chiang Mai - Jing Jai Market
   3  Chiang Mai - Khun Puen’s Thai BBQ
   3  Chiang Mai - Memories of Chiang Mai
   3  Chiang Mai - Sunday Walking Street
   3  Chiang Mai - The Baristro Asian Style
   3  Chiang Mai - The Globe
   4  Bangkok - Another Hound @ Siam Paragon
   4  Bangkok - Baa-Ga-Din
   4  Bangkok - Café Chilli @ Siam Paragon
   4  Bangkok - Eat Sight Story
   4  Bangkok - G's
   4  Bangkok - Jay Hong
   4  Bangkok - Momo Samsen
   4  Bangkok - Rang Mahal
   4  Bangkok - Retro Café @ Rod Fai Night Market Ratchada
   4  Bangkok - Tapas Café
   4  Bangkok - Tawandang Brew House
   4  Bangkok - Zaks Wine Pub
   4  Chiang Mai - Café de Thaan Aoan
   4  Chiang Mai - Fuji @ Promenada
   4  Chiang Mai - Huean Jai Yong
   4  Chiang Mai - Rimping @ Promenada
   4  Chiang Mai - The House
   4  Chiang Mai -Bam7
   5  Bangkok - Bua Sa At
   5  Bangkok - Kogiku
   5  Bangkok - Madamzab
   5  Bangkok - River View Residence
   5  Bangkok - Rod Fai Train Night Market
   5  Bangkok - Yura-An @ Centralworld
   5  Chiang Mai - Chang Phuak Gate Night Market
   5  Chiang Mai - Khlong Mae Kha Night Market
   5  Chiang Mai - Mix @ Promenada
   5  Chiang Mai - The Coffee Club
   6  Bangkok - Crystal Jade @ Siam Paragon
   6  Bangkok - EmQuartier
   6  Bangkok - Harvey
   6  Bangkok - Paradise Dynasty @ Siam Paragon
   6  Chiang Mai - Neng’s Clay Oven Roasted Pork
   7  Bangkok - All Six to Twelve
   7  Bangkok - Checkmate @ Asiatique
   7  Bangkok - Pier21
   7  Bangkok - Supper Club
   8  Bangkok - Asiatique Riverside
   8  Bangkok - Rod Fai Night Market Ratchada
   8  Bangkok - Sushi Hiro @ Samyan Mitrtown
   8  Chiang Mai Province - Coffee Hill 32
   9  Bangkok - Centralworld
   9  Bangkok - Ko Kret
   9  Bangkok - Pier 21
   9  Bangkok - Siam Paragon
   9  Bangkok - Zaks
  10  Bangkok - President Solitaire
  10  Bangkok - Rot Fai Train Night Market
  10  Bangkok - Urbana Langsuan
  11  Chiang Mai - DK David's Kitchen
  11  Chiang Mai - Green Table
  12  Bangkok - Octave Skybar @ Marriott Sukhumvit
  13  Bangkok - Long Table
  13  Bangkok - State Tower
  19  Bangkok - IconSiam
  25  Bangkok - Chinatown

GENERIC city-only captions (no venue named) -- NOT imported: bangkok=397, chiang-mai=168
